________________
Input XML:
----------------

<?xml version="1.0"?>
  <body>
  <head>

  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="2.0">

  <its:locNoteRule locNoteType="alert" selector="//msg[@id='InvalidParameter']">
  <its:locNote>
Date and time should be in YYYY-DD-MM HH:MM format.
  </its:locNote>
  </its:locNoteRule>

  <its:locNoteRule locNoteType="alert" selector="//msg[@id='webNote']">
  <its:locNote>
The note added by Alex S
  </its:locNote>
  </its:locNoteRule>

  <its:locNoteRule locNoteType="description" selector="id(pointerExample)" locNotePointer="@note"/>

  </its:rules>
  </head>
  <para>
The following message appears: <msg id="InvalidParameter">Invalid parameter</msg>. And here is some text added for the <msg id="webNote">purposes of testing</msg>.
  </para>
  <msg id="pointerExample" note="This note was found via pointer">Random note</msg>
  </body>

___________________
  Output HTML:
-------------------

  <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>

   <meta charset="utf-8"/>
   <title>WICS</title>
  </head>
  <body>
    <div title="body">
    <div title="head"></div>
  <div title="para">
The following message appears: <span title="msg" id="InvalidParameter" locNoteType="alert" locNote="Date and time should be in YYYY-DD-MM HH:MM format.">Invalid parameter</span>. And here is some text added for the <span id="webNote" title="msg" locNotetype="alert" locNote="The note added by Alex S">purposes of testing</span>.
  </div>
</div>
  <div id="pointerExample" title="msg[@note='This note was found via pointer']" locNote="This note was found via pointer" locNoteType="description">Random note</div>
  </body>
 </html>