# NAME

ITS::XLIFF2HTML - Convert ITS-decorated XML into HTML with equivalent markup

# VERSION

version 0.01

# METHODS

## `new`

Creates a new converter instance. Optional arguments are:

- title

    Title to give output HTML document (default is "WICS").

## `convert`

Converts the input XML document into an HTML document equivalent, and
displayable, HTML.

Argument is either a string containing an XML file name, a string pointer
containing actual XML data, or a filehandle for a file containing the data.

Return value is a string pointer containing the output HTML string.

# `TODO`

It would be nice if the ITS rules placed in script elements were printed XML style
instead of HTML (using self-ending tags).

# AUTHOR

Nathan Glenn <garfieldnate@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by DFKI.  No
license is granted to other entities.
