# NAME

ITS::Reduce - Reduce and consolidate ITS-decorated HTML documents

# VERSION

version 0.02

# SYNOPSIS

	use ITS::Reduce qw(reduce);
	my $ITS = ITS->new('html', doc => '/path/to/html');
	reduce($ITS);
	print $ITS->get_doc->string;

# DESCRIPTION

This module is for making single-file ITS documents. Currently
it only works with HTML. `reduce`, it's only method, simply follows links
to external rules files and places each of them, in order, into the main
document.

# EXPORTS

The following method may be exported:

## `reduce`

Given an XML::ITS object (currently HTML only), this reduces the document
to one file by checking for external rules and pasting them in the
`head` element. The rules are pasted in application order, and have ITS
correct parameters in the corresponding container. In the future, this
method may also remove ITS markup found incompatible with HTML5, but
there currently is none.

This method removes all original rule-containing elements, which are
accessible via ["get\_containers" in ITS](http://search.cpan.org/perldoc?ITS#get\_containers), from their owning documents.

# TODO

Someday this script may support the reduction of ITS-decorated XML
and its external rules into one file.

# SEE ALSO

This module relies on the [ITS](http://search.cpan.org/perldoc?ITS) module for processing ITS markup and rules.

The ITS 2.0 specification for XML and HTML5: [http://www.w3.org/TR/its20/](http://www.w3.org/TR/its20/).

The spec for representing ITS in XLIFF:
[http://www.w3.org/International/its/wiki/XLIFF\_1.2\_Mapping](http://www.w3.org/International/its/wiki/XLIFF\_1.2\_Mapping).

ITS interest group mail archives:
[http://lists.w3.org/Archives/Public/public-i18n-its-ig/](http://lists.w3.org/Archives/Public/public-i18n-its-ig/)

# AUTHOR

Nathan Glenn <garfieldnate@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Nathan Glenn.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
