<a id="top"></a>
#Programming Guide for the WICS Converters
Nathan Glenn <garfieldnate@gmail.com>

<a id="toc"></a>
##Table of Contents

1. [Overview](#overview)
    1. [ITS](#its)
    2. [WICS](#wics)
2. [Preserving ITS Information During Conversion](#preserving)
3. [Language and tools](#language)
    1. [Dependencies](#dependencies)
    2. [Working with the Code](#working)
        1. [Running the Applications](#running-apps)
        2. [Running Tests](#running)
        3. [Installing](#installing)
        4. [Viewing and Generating Documentation](#viewing)
        5. [Building a Release](#building)
        6. [Building the Executables](#executables)
            1. [WICS GUI](#build-gui)
            2. [WICS CLI](#build-cli)
4. [Known Issues and Limitations](#known)
    1. [ITS](#known-ITS)
    2. [ITS-WICS-XML2HTML](#known-ITS-XML2HTML)
    3. [ITS-WICS-XLIFF2HTML](#known-ITS-XLIFF2HTML)
    4. [ITS-WICS-XML2XLIFF](#known-ITS-XML2XLIFF)
5. [Contributions](#contributions)
    1. [Bug Reports](#bugs)
    2. [ITS Interest Group Discussions](#interest)


<a id="overview"></a>
##Overview
<a id="its"></a>
###ITS
ITS, or the Internationalization Tag Set, is a standard for adding internalization-related information to XML, XLIFF, and HTML5 documents. For example, using this tag set you can mark parts of a document as untranslatable, as needing special treatment for a given locale, or as being related to a given media resource.

ITS provides for two methods of annotating documents. The first is through local attributes. The second is through global rules, which use a query language (XPath for now) to select nodes to be annotated.

In XML, ITS information is added to the document via markup in the `http://www.w3.org/2005/11/its` namespace.

In HTML5, most ITS attributes begin with `its-`, but the ITS standard also strives to re-use attributes already available in HTML5, such as `translate`. Elements in the ITS namespace can be used, if contained in a `<script type="application/its+xml">` element. ITS-decorated HTML5 files can be validated with an online tool [here](http://validator.w3.org/nu/).

XLIFF documents can use XML ITS, but can additionally use markup from the `http://www.w3.org/ns/its-xliff/` namespace, which was created to allow all ITS information to be localizable.

<a id="wics"></a>
###WICS
WICS stands for "Work In Context System". It is a project which seeks to make ITS markup more useful by displaying it in a more user-friendly manner within a web browser. It has two components:

* A converter for generating HTML5 or XLIFF from original documents (this project)
* JavaScript to display ITS data in Web browsers

This document describes the converters. They accomplish four file conversion tasks:

1. Convert ITS-decorated XML into HTML5 for displaying contents, with ITS
2. Reduce ITS-decorated HTML5 documents to be usable as a single file
3. Convert ITS-decorated XLIFF into HTML5 for displaying the contents of `<source>` and and `target` elements, with ITS
4. Create ITS-decorated XLIFF from XML. This application is of limited functionality and is demonstrated through only one sample.

<a id="preserving"></a>
##Preserving ITS Information During Conversion

Preserving ITS information in a document while converting it to a different format is rather tricky. The four-step process, employed in ITS-XML2HTML and ITS-XLIFF2HTML, is as follows:

1. Index all global rules and their matched nodes.
2. Traverse and edit the document, converting local ITS markup for each element. Allowed types of editing are limited by the indexing method; here, element deletion is disallowed.
3. Paste new nodes where needed to guarantee that all original ITS information is still found in the document.
4. Rewrite global rules to apply the same information to the same text as in the original document.

This method has strengths and weaknesses. The strength is that the structure of the original document is preserved fairly well, and the output is readable.

The weakness is that there are a few cases where ITS information is applied to nodes that it should not be. This occurs when an ITS category passes information to children via inheritance, and also does not have a default value. In the course of conversion, non-element nodes (like attributes) are pasted as elements so as to be both visible and legal HTML, and new attributes are also added (`title` and `id`). This unfortunately causes them to inherit ITS information that does not belong to them. Global rules are created to reset ITS information to defaults where possible (`translate`, `direction`, and `localeFilter`). Where there are no defaults (`langInfo`, `domain` and `provenance`), the newly pasted elements may be assigned incorrect ITS information. This weakness is listed in the `CAVEAT` documentation section of the relevant modules.

TODO: list another possible approach and its strengths and weaknesses.

<a id="language"></a>
##Language and Tools
The WICS converters are written in Perl. The following packages are included in this distribution:

* `ITS`- an ITS document processor. It extracts ITS rules from XML and HTML documents, and resolves their matches. It also contains a DOM implementation which wraps LibXML and provides extra functionality required by the converter apps. It does not yet have any implementation of inheritance or of querying individual elements for ITS information.
* `ITS::WICS::XML2HTML`- accomplishes file conversion task 1.
* `ITS::WICS::Reduce`- accomplishes file conversion task 2.
* `ITS::WICS::XLIFF2HTML`- accomplishes file conversion task 3.
* `ITS::WICS::XML2XLIFF`- accomplishes file conversion task 4.
* `ITS::WICS`- Bundles the functionality of all of the converters into one package.

Additionally, WICS.pl and WICS-GUI.pl (in the `bin` directory) are applications which give access to the functionality of all of the converters. The first is a command-line interface and the second is a graphical interface.

<a id="dependencies"></a>
###Dependencies
Perl 5.14 or higher (released May 2011) is required. The software has only been tested on Windows 7 with Strawberry Perl thus far; I expect it to work on other platforms, but don't expect the test suite to pass just yet, as EOL differences tend to cause failures during porting.

There are also plenty of CPAN dependencies (CPAN is an archive that contains open source Perl packages). The easy way to install all of the dependencies is to use [`cpanm`](https://metacpan.org/module/cpanm) and the latest release archive (the files inside the `releases` directory). After installing `cpanm` (using the command `cpan App::cpanminus`), pass the path to the latest release to `cpanm` like so: `cpanm --installdeps releases/ITS-WICS-0.0x`.

[Dist::Zilla](http://dzil.org/) and many plugins are required for the release cycle. After installing cpanm and then Dist::Zilla (via `cpanm Dist::Zilla`), you can install all of the release dependencies using `dzil authordeps | cpanm`.

To run `scripts/GenerateDocs.pl` you must have [Pod::Simple::HTMLBatch](https://metacpan.org/module/PAR::Packer) installed.

Finally, to create the standalone executables, you need to install [PAR::Packer](https://metacpan.org/module/PAR::Packer) (via `cpanm PAR::Packer`).

<a id="working"></a>
###Working with the Code
The project contains the following:

* `releases`- contains release archives for installing the application code on your computer or releasing to CPAN. Each archive is marked with a version number (`ITS-WICS-0.01`, etc.).
* `docs`- contains overall WICS documentation and generated HTML documentation for the application code
* `scripts`- contains scripts that aren't directly part of the WICS applications; these perform related functions like generating documentation and sample files
* `lib`- contains code for performing conversions and processing ITS
* `bin`- contains two applications for performing the WICS tasks: a command line interface (`WICS.pl`) and a graphical interface (`WICS-GUI.pl`).
* `t`- contains the unit tests for verifying the functionality of the converters
* `TODO.txt`- Contains some TODO notes for future maintenance
* `README.mkdn`- a generated file that describes the functionality of `ITS::WICS`.
* `dist.ini`- a settings file for Dist::Zilla. More on this later.

<a id="running-apps"></a>
####Running the Applications
You can run the CLI or GUI interface for the WICS tasks using the following commands (assuming you have `cd`'d into the project directory):

- `perl -Ilib bin/WICS.pl`
- `perl -Ilib bin/WICS-GUI.pl`

Each application is meant to be self-documenting; `WICS.pl` prints a USAGE statement if its input parameters are incorrect, and `WICS-GUI.pl` has labels on all of its buttons.

<a id="running"></a>
####Running Tests
When you run the test scripts, you must add the `lib` folder to Perl's include path. There are two ways to run the tests:

1. One at a time: `perl -Ilib t/name-of-test.t`. The `-I` option adds the `lib` folder to the include path.
2. All at once: `prove -lrv` or if you're less patient, `prove -lr -j4`. The options do the following:

    - `-l` (required) adds the `lib` folder to the include path
    - `-r` (required) searches for `*.t` (test) files recursively in the `t` directory
    - `-v` (optional) uses verbose mode, which prints the name and result of every single test
    - `-j4` runs 4 tests at a time in different threads.
    You can increase or decrease this number to suit the number of processors in your CPU.

Some test files are only run if the location of the ITS 2.0 test suite is made available to them via the `ITS_20_TESTSUITE_PATH` environment variable. You can do this in Windows by typing `set ITS_20_TESTSUITE_PATH=C:\path\to\test\suite` at the command line (this variable will be lost when you close the CMD window). The path should be the location of a copy of the ITS 2.0 test suite, retrieved from its [GitHub repository](https://github.com/w3c/its-2.0-testsuite). An essential directory, `inputdata`, is in a Git submodule, so when you clone the repository onto your computer make sure to use `git clone --recursive`. Alternatively, you can download it separately from [here](https://github.com/w3c/its-2.0-testsuite-inputdata) and put it in the `its2.0` directory.

These tests run the converters on files in the test suite, and then send them to [validator.w3c/nu](validator.w3c/nu) for a validity check. Because these tests are rather long and require an internet connection, I recommend that you run them only once in a while during complete testing, while using the rest of the tests often during normal development. Also, some of these tests might fail. See the caveat for [`ITS-XLIFF2HTML`](#known-ITS-XLIFF2HTML).

<a id="installing"></a>
####Installing
Installing the distribution is simple. Look inside of the `releases` directory for the file with the highest version number. Then pass the name of this file to `cpan` or `cpanm`; for example, if the highest-numbered release is `ITS-WICS-0.0x`, then you would run the command `cpanm releases/ITS-WICS-0.0x`. This will check that all of the tests pass before installing.

If you would rather install the latest development version as contained in the lib directory, then use the command `dzil install` (see also [Building a Release](#building)).

Once you've installed the distribution, you can use the WICS CLI and the WICS GUI from the command line any time using `WICS` and `WICS-GUI` (add `.pl` to those if not on Windows). You can also use any of the included modules in your own Perl scripts, as well as view their documentation from the command line via `perldoc`.

<a id="viewing"></a>
####Viewing and Generating Documentation

The latest documentation on each of the modules is located in their files in POD format, and also in the `docs` directory in HTML format.

Once you [install](#installing) the application, you can view the documentation in the command line with `perldoc ITS::WICS::XML2HTML` (or substitute the name of the desired module).

The documentation contained in the `docs` directory is generated from the POD embedded in the application source code.
To regenerate it, simply run `GenerateDocs.pl`, located in the `scripts` directory.

<a id="building"></a>
####Building a Release

The code is usable as it exists, but it doesn't have some essential distribution information, like a version number. We use Dist::Zilla (see the [Dependencies](#dependencies) section) to build the release of a distribution. Besides adding a version number, it also creates authoring tests (spelling, copyright, documentation coverage, etc.) and metadata and bundles them into the distribution. Here are some useful commands:

* `dzil build`: builds the distribution in a subdirectory
* `dzil install`: installs the current codebase on your computer
* `dzil test --release`: runs all of the project unit tests and all of the generated author tests
* `dzil release`: creates a new release of the project. With the current settings, this runs all of the unit- and author-tests, builds the release, saves it in the `releases` directory, regenerates the `README` file, and commits and pushes changes in Git.

<a id="executables"></a>
####Building the Executables

The ITS-WICS distribution comes with two scripts that can be converted into standalone executables. These are `bin/WICS-GUI.pl` and `bin/WICS.pl`. Each file contains specific directions on creating the executables, which is also available via `perldoc WICS(-GUI).pl` if you installed the distribution (see [Viewing the Documentation](#viewing)). For convenience, however, we include the directions again below.

First, a couple things to keep in mind. Using 64-bit Perl will generate a 64-bit binary, which is not usable on 32-bit machines. If you normally use 64-bit Perl, you may want to [download](http://strawberryperl.com/releases.html) the 32-bit portable version of Strawberry Perl, which requires no installation but will allow you to create a 32-bit binary. Also, the resulting executables have a certain startup cost. The startup time is longest the first time you use them, as many files are unpacked and stored for later use. After that the startup time is much shorter.

<a id="build-gui"></a>
#####WICS GUI
To create a standalone executable of `WICS-GUI.pl`, you will need to install the following modules (besides the dependencies required to run it in the first place):

- `PAR::Packer`- This provides the `pp` command, which creates standalone executables out of Perl scripts, packaging the Perl interpreter and most required scripts and native libraries automatically.
- `Wx::Perl::Packager`- This provides `wxpar`, a wrapper around the `pp` command which adds all of the required DLLs for running a program that uses the Wx GUI framework.

Next, you'll need to locate the following libraries (DLLs on Windows) required by `XML::LibXML` (they should be on your computer if you've installed the required dependencies):

- `libxml2-2`
- `libiconv-2`
- `zlib` and `lzma` (or `libz` if you don't have those)

It's possible that the names of these libraries could be slightly different on your machine. On my Windows 7 machine, they are .dll files with a __ suffix, and some have numbers. `zlib` and `lzma` are `zlib1__.dll` and `liblzma-5__.dll` on my machine, respectively. Since I'm using Strawberry Perl, they are all located in `C:/strawberry/c/bin`. Notice that I have replaced all backslashes with forward slashes in the path. This is essential, as `pp` will fail if paths have backslashes in them.

Finally, you'll need to make the ITS-WICS distribution available to `pp` and `wxpar`, either by installing it or by adding the `lib` folder to the include path via the `-I` option.

Here's a sample command to make the standalone executable. We use `-l` to make `wxpar` include the DLL files in the executable file. The working directory contains the ITS-WICS distribution, and we use `-I` to include its `lib` folders (remember that this is unnecessary if this distribution has been installed). We use `-o` to specify the name of the created executable. We pass the path to this script as the final argument. Run in a Windows CMD, this should all be one line; I have broken it into several lines for display purposes.

    wxpar -o WICS-GUI.exe -l C:/strawberry/c/bin/libxml2-2__.dll
    -l C:/strawberry/c/bin/libiconv-2__.dll -l C:/strawberry/c/bin/zlib1__.dll
    -l C:/strawberry/c/bin/liblzma-5__.dll -I ITS-WICS/lib
    ITS-WICS/bin/WICS-GUI.pl

Ignore any warnings emitted by Module::ScanDeps (This is an unknown issue that does not affect the functionality of the executables.).

<a id="build-cli"></a>
#####WICS CLI
To create a standalone executable of `WICS.pl`, you will follow the same procedure as described above for `WICS-GUI.pl`, but since this is not a GUI application you will not have to install `Wx::Perl::Packager`, and you will use `pp` instead of `wxpar`.

Here is an example command used to create a standalone executable. Run in a Windows CMD, this should all be one line; I have broken it into several lines for display purposes.

    pp -o WICS.exe -l C:/strawberry/c/bin/libxml2-2__.dll
    -l C:/strawberry/c/bin/libiconv-2__.dll -l C:/strawberry/c/bin/zlib1__.dll
    -l C:/strawberry/c/bin/liblzma-5__.dll -I ITS-WICS/lib
    ITS-WICS/bin/WICS.pl

<a id="known"></a>
##Known Issues and Limitations

<a id="known-ITS"></a>
###`ITS`
This module only deals with global ITS rules, not with local markup. It would be nice to make this into a more general ITS processor. It does not currently support querying individual elements for ITS information, nor does it implement inheritance. Reference [this document](http://www.w3.org/International/its/wiki/ITS_Processor_Interface) for an idea of what is wanted. Note that if this functionality is added, we should stop producing a warning for absence of rules from a file.

The ITS specification allows for other types of selectors. This module, however, only allows XPath selectors. CSS selectors could be implemented, for example, with [`HTML::Selector::XPath`](https://metacpan.org/module/HTML::Selector::XPath).

Currently this module does not check the ITS version. All rules are assumed to be ITS version 2.0.

It would be useful to allow the calling code to provide default ITS parameter values, as specified in Section 5.3.5 of the ITS spec.

No attempt is made at recovering from errors caused by invalid XML. Invalid input causes parsing to halt and an error to be thrown.

No external schemas/DTDs are used to validate the XML input.

<a id="known-ITS-XML2HTML"></a>
###`ITS-XML2HTML`
See the section on preserving ITS information for instances where ITS is not preserved faithfully.
Also, as no external schema or DTD are used, only the `xml:id` attribute is treated as a unique ID, and only it is converted to the `id` attribute in the output HTML.

<a id="known-ITS-XLIFF2HTML"></a>
###`ITS-XLIFF2HTML`
In XLIFF, it is common to copy the `source` element and rename it `target` before beginning translation. If the `source` element happened to have an `xml:id` attribute (which would be unnecessary since XLIFF defines the `id` attribute), then such a copy would generate invalid XML. As previously mentioned, invalid XML cannot be processed. Therefore, the originator of the XLIFF file should take care not to produce invalid output.

Because the XLIFF ITS mapping is still in a state of flux, it is possible to produce invalid output with this module. See also a discussion [here](https://github.com/w3c/its-2.0-testsuite/issues/2).

The limitations of `ITS-XML2HTML` also apply to this module.

<a id="known-ITS-XML2XLIFF"></a>
###`ITS-XML2XLIFF`
This task is unfinished, as only the conversion of a single sample file was required for project completion. There are three areas that need attention to make the converter generalizable to other XML files:

1. Inherited ITS information is not transferred to the XLIFF file. See also the known limitations on the `ITS` module.
2. The segmentation method is hard coded to treat `<seg>` elements as segments (`<group>` in XLIFF) and `<para>` elements as translation units (`<trans-unit>` in XLIFF). To generalize, this should be parameterized.
3. Only a few ITS categories are converted (`idValue`, `locNote`, `translate` and `term`).

Doubtless there will be more improvements once released to the community, including bug fixes, code cleanups and new features. Newer releases to utilized libraries such as XML::LibXML would also yield improvement.

<a id="contributions"></a>
##Community Contributions During Project Development

<a id="bug"></a>
###Bug Reports

* [allow specification of directory in DZP::Sharedir](https://rt.cpan.org/Ticket/Display.html?id=83773)
* [change running order of DZP::Sharedir](https://rt.cpan.org/Ticket/Display.html?id=83773)
* [XPath requires lower-casing to query attributes in Chromium](https://code.google.com/p/chromium/issues/detail?id=179453&thanks=179453&ts=1362167145)
* [Process variables in XML::Twig](https://github.com/mirod/xmltwig/issues/8)
* [printing wrong doctype in XML::LibXML](https://rt.cpan.org/Ticket/Display.html?id=87089)
* [unique_key method in XML::LibXML::node](https://rt.cpan.org/Ticket/Display.html?87425) ([pull request](https://bitbucket.org/shlomif/perl-xml-libxml/pull-request/20/unique_key-method-for-nodes/diff))
* [-M crashes pp if option contains backslashes](https://rt.cpan.org/Ticket/Display.html?88297)
* [IPC-Cmd blocks if command reads <STDIN> (on Win32)](https://rt.cpan.org/Ticket/Display.html?88315)
* [MBP:CPANfile Crashes perl on Windows during install](https://rt.cpan.org/Ticket/Display.html?88304)
* [Capture::Tiny Crashes with fork on Windows](https://github.com/dagolden/capture-tiny/issues/12)
* [Module::Build::Pluggable uses fork](https://github.com/tokuhirom/Module-Build-Pluggable/issues/2)
* [Use IO::Prompt::Tiny in Metabase::Fact](https://github.com/dagolden/metabase-fact/pull/2)
* [Win32::Unicode test failure](https://github.com/xaicron/p5-win32-unicode/issues/3)
* [Null namespace crashes HTML::HTML5::Writer](https://rt.cpan.org/Ticket/Display.html?id=88621)
* [Space required to Parse File with HTML::HTML5::Parser](https://rt.cpan.org/Ticket/Display.html?id=88636)
* [Compare all types of nodes with Test::XML::Ordered](https://rt.cpan.org/Ticket/Display.html?id=88994)
* [xml:id and provenanceRecordsRef switched in ITS test suite](https://github.com/finnle/ITS-2.0-Testsuite/pull/22)
* [Illegal itemprops in ITS test suite](https://github.com/finnle/ITS-2.0-Testsuite/pull/23)
* [Incorrect ITS in XLIFF files in ITS test suite](https://github.com/w3c/its-2.0-testsuite/issues/2#issuecomment-25061424)
* [Log::Any- don't `require` loaded packages](https://github.com/dagolden/Log-Any/pull/2)

<a id="interest"></a>
###ITS Interest Group Discussions

* [XPath Context for Relative Selectors](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Jul/0035.html)
* [XPath Context for idValue Evaluation](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Jul/0037.html)
* [Separating Precedence of 2 Types of Inheritance](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Aug/0007.html)
* [ITS Reset for Inherited Metadata](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Aug/0001.html)
* [ITS-Version in HTML](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Aug/0021.html)
* [Namespace-less Atts in ITS standard](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Aug/0027.html)
* [Differentiate Source and Target Notes in XLIFF Mapping](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Sep/0006.html)
* [Typos in XLIFF Mapping](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Sep/0005.html)
* ["nel" Value for its:lineBreakType](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Sep/0017.html)
* [ITS Rules in XLIFF](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Sep/0029.html)
* [Is `mtype="x-its"` required?](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Oct/0005.html)
* [Exclusivity and atomicity of local and global ITS](http://lists.w3.org/Archives/Public/public-i18n-its-ig/2013Oct/0006.html)